{
  "version": 2,
  "builds": [
    {
      "src": "/api/Final_responsive.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/Final_responsive.py"
    }
  ]
}